<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="Enter Url"/>

        <Button
            android:id="@+id/search"
            android:layout_width="0.15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@drawable/ic_search_black_24dp"/>


    </LinearLayout>

    <WebView
        android:id="@+id/wview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:background="@drawable/ic_004_facebook_logo_button"
            android:onClick="load" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/ic_003_google_logo"
            android:layout_margin="5dp"
            android:onClick="load"
            android:id="@+id/google"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/ic_002_youtube_logo"
            android:layout_margin="5dp"
            android:onClick="load"
            android:id="@+id/ytube"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/ic_001_html_5_logo"
            android:layout_margin="5dp"
            android:onClick="load"
            android:id="@+id/html"
            />



    </LinearLayout>
</LinearLayout>